* {
  padding: 0;
  margin: 0;
}

html,
body {
  min-width: 790px;
  /* overflow-x: hidden; Prevent horizontal scrolling */
}

body {
  background-image: url(background/poker-table-background-green-color_47243-1068.avif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.title {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 40px;

  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 10px;
}

.dealer-cont {
  display: flex;
  justify-content: center;
  margin: 3% 0;
}

.dealer {
  border: 2px solid white;
  background-color: rgba(172, 172, 172, 0.1);
  font-size: 20px;
  z-index: -2;
  width: 50%;
}
.dealer-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
  margin: 20px 10px;
}

.dealer-total {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-evenly;
  margin: 5%;
  min-width: 685px;
}

.player {
  border: 2px solid white;
  width: 35%;
  background-color: rgba(172, 172, 172, 0.1);
  z-index: -2;
  min-width: 184px;
}

.player-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.current-div {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.total-div {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.dealer--card {
  width: 100px;
  margin: 2px;
}

.player--card {
  width: 75px;
  margin: 2px;
}

.name {
  margin-bottom: 20px;
}

.btn {
  /* background-color: #007bff; */
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px 20px;
  cursor: pointer;
  font-size: 16px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}

/* .btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
} */

.btn--hit {
  background-color: rgb(0, 123, 255);
}
.btn--hit:hover {
  background-color: rgb(0, 123, 255, 0.8);
}

.btn--stick {
  background-color: rgb(220, 53, 69);
}
.btn--stick:hover {
  background-color: rgb(220, 53, 69, 0.8);
}

.btn--new {
  background-color: rgb(255, 193, 7);
}
.btn--new:hover {
  background-color: rgb(255, 193, 7, 0.8);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
}

.winner-message {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 5px;
}

.win {
  background-color: #28a745;
}

.lose {
  background-color: #dc3545;
}

.player--active {
  background-color: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.card-back {
  z-index: -1;
}

.middle-cont {
  --radius: 8px;
  --border: 4px;
  --height: 40px;
  --speed: 0.25s;
  display: grid;
  place-items: center;
  align-content: center;
  margin: 10px;
  white-space: nowrap;
}

.tabs {
  height: var(--height);
  display: grid;
  grid-auto-flow: column;
  background: hsl(0 0% 0%);
  border-radius: var(--radius);
  grid-auto-columns: 1fr;
  position: relative;
  border: var(--border) solid hsl(0 0% 0%);
}

.tabs {
  --ease: linear(
    0,
    0.1641 3.52%,
    0.311 7.18%,
    0.4413 10.99%,
    0.5553 14.96%,
    0.6539 19.12%,
    0.738 23.5%,
    0.8086 28.15%,
    0.8662 33.12%,
    0.9078 37.92%,
    0.9405 43.12%,
    0.965 48.84%,
    0.9821 55.28%,
    0.992 61.97%,
    0.9976 70.09%,
    1
  );
}

.tabs > .input,
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.tabs:has(:checked:nth-of-type(1)) {
  --active: 0;
}
.tabs:has(:checked:nth-of-type(2)) {
  --active: 1;
}
.tabs:has(:checked:nth-of-type(3)) {
  --active: 2;
}
.tabs:has(:checked:nth-of-type(4)) {
  --active: 3;
}

.tabs :checked + .label {
  --highlight: 1;
}

.tabs:has(.input:nth-of-type(2)) {
  --count: 2;
}

.tabs .label {
  padding: 0 clamp(10px, 10px + 10px, 20px);
  cursor: pointer;
  text-align: center;
  height: 100%;
  display: grid;
  border-radius: calc(var(--radius) - var(--border));
  place-items: center;
  color: hsl(0 0% 100% / calc(0.5 + var(--highlight, 0)));
  transition: background, color;
  transition-duration: 0.25s;
  transition-timing-function: var(--ease, ease);
}

.input:not(:checked) + .label:hover {
  --highlight: 0.35;
  background: hsl(0 0% 20%);
}

.tabs::after {
  pointer-events: none;
  content: '';
  width: calc(100% / var(--count));
  height: 100%;
  background: hsl(0 0% 100%);
  position: absolute;
  border-radius: calc(var(--radius) - var(--border));
  mix-blend-mode: difference;
  translate: calc(var(--active, 0) * 100%) 0;
  transition: translate, outline-color;
  transition-duration: var(--speed);
  transition-timing-function: var(--ease, ease);
  outline: 2px solid transparent;
}

.tabs:has(:focus-visible)::after {
  outline-color: red;
}
