{"mappings":"AAAA;;;;;AAKA;;;;AAMA;;;;;;;;;;;AAYA;;;;;;;;;;AAYA;;;;;;AAMA;;;;;;;;AAOA;;;;;;;;AASA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;AAOA;;;;;;AAMA;;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;;;;;AAUA;;;;;;;AAWA;;;;AAGA;;;;AAIA;;;;AAGA;;;;AAIA;;;;AAGA;;;;AAIA;;;;;;;;AAQA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;;;;;AAYA;;;;;;;;;;;;AAgCA;;;;;;;;;;;;AAaA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;;;;;;;;AAcA;;;;;AAKA;;;;;;;;;;;;;;;;AAgBA","sources":["styles.css"],"sourcesContent":["* {\n  padding: 0;\n  margin: 0;\n}\n\nhtml,\nbody {\n  min-width: 790px;\n  /* overflow-x: hidden; Prevent horizontal scrolling */\n}\n\nbody {\n  background-image: url(background/poker-table-background-green-color_47243-1068.avif);\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n  background-attachment: fixed;\n  min-height: 100vh;\n  color: white;\n  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',\n    'Lucida Sans', Arial, sans-serif;\n}\n\n.title {\n  display: flex;\n  justify-content: center;\n  margin-top: 70px;\n  margin-bottom: 40px;\n\n  font-weight: bold;\n  text-decoration: underline;\n  text-decoration-thickness: 5px;\n  text-underline-offset: 10px;\n}\n\n.dealer-cont {\n  display: flex;\n  justify-content: center;\n  margin: 3% 0;\n}\n\n.dealer {\n  border: 2px solid white;\n  background-color: rgba(172, 172, 172, 0.1);\n  font-size: 20px;\n  z-index: -2;\n  width: 50%;\n}\n.dealer-cards {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  margin-top: 10px;\n  flex-wrap: wrap;\n  margin: 20px 10px;\n}\n\n.dealer-total {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.container {\n  display: flex;\n  justify-content: space-evenly;\n  margin: 5%;\n  min-width: 685px;\n}\n\n.player {\n  border: 2px solid white;\n  width: 35%;\n  background-color: rgba(172, 172, 172, 0.1);\n  z-index: -2;\n  min-width: 184px;\n}\n\n.player-text {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 20px;\n}\n.current-div {\n  display: flex;\n  gap: 20px;\n  justify-content: space-between;\n}\n\n.total-div {\n  display: flex;\n  gap: 10px;\n  justify-content: space-between;\n  margin-bottom: 10px;\n}\n.dealer--card {\n  width: 100px;\n  margin: 2px;\n}\n\n.player--card {\n  width: 75px;\n  margin: 2px;\n}\n\n.name {\n  margin-bottom: 20px;\n}\n\n.btn {\n  /* background-color: #007bff; */\n  color: white;\n  border: none;\n  padding: 10px 20px;\n  margin: 5px 20px;\n  cursor: pointer;\n  font-size: 16px;\n}\n\n.buttons {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  margin-top: 30px;\n}\n\n/* .btn:hover {\n  background-color: rgba(0, 0, 0, 0.8);\n} */\n\n.btn--hit {\n  background-color: rgb(0, 123, 255);\n}\n.btn--hit:hover {\n  background-color: rgb(0, 123, 255, 0.8);\n}\n\n.btn--stick {\n  background-color: rgb(220, 53, 69);\n}\n.btn--stick:hover {\n  background-color: rgb(220, 53, 69, 0.8);\n}\n\n.btn--new {\n  background-color: rgb(255, 193, 7);\n}\n.btn--new:hover {\n  background-color: rgb(255, 193, 7, 0.8);\n}\n\n.cards {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  margin: 20px 10px;\n}\n\n.winner-message {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  margin: 15px;\n  padding: 5px;\n}\n\n.win {\n  background-color: #28a745;\n}\n\n.lose {\n  background-color: #dc3545;\n}\n\n.player--active {\n  background-color: rgba(0, 0, 0, 0.5);\n}\n\n.hidden {\n  display: none;\n}\n\n.card-back {\n  z-index: -1;\n}\n\n.middle-cont {\n  --radius: 8px;\n  --border: 4px;\n  --height: 40px;\n  --speed: 0.25s;\n  display: grid;\n  place-items: center;\n  align-content: center;\n  margin: 10px;\n  white-space: nowrap;\n}\n\n.tabs {\n  height: var(--height);\n  display: grid;\n  grid-auto-flow: column;\n  background: hsl(0 0% 0%);\n  border-radius: var(--radius);\n  grid-auto-columns: 1fr;\n  position: relative;\n  border: var(--border) solid hsl(0 0% 0%);\n}\n\n.tabs {\n  --ease: linear(\n    0,\n    0.1641 3.52%,\n    0.311 7.18%,\n    0.4413 10.99%,\n    0.5553 14.96%,\n    0.6539 19.12%,\n    0.738 23.5%,\n    0.8086 28.15%,\n    0.8662 33.12%,\n    0.9078 37.92%,\n    0.9405 43.12%,\n    0.965 48.84%,\n    0.9821 55.28%,\n    0.992 61.97%,\n    0.9976 70.09%,\n    1\n  );\n}\n\n.tabs > .input,\n.sr-only {\n  position: absolute;\n  width: 1px;\n  height: 1px;\n  padding: 0;\n  margin: -1px;\n  overflow: hidden;\n  clip: rect(0, 0, 0, 0);\n  white-space: nowrap;\n  border-width: 0;\n}\n\n.tabs:has(:checked:nth-of-type(1)) {\n  --active: 0;\n}\n.tabs:has(:checked:nth-of-type(2)) {\n  --active: 1;\n}\n.tabs:has(:checked:nth-of-type(3)) {\n  --active: 2;\n}\n.tabs:has(:checked:nth-of-type(4)) {\n  --active: 3;\n}\n\n.tabs :checked + .label {\n  --highlight: 1;\n}\n\n.tabs:has(.input:nth-of-type(2)) {\n  --count: 2;\n}\n\n.tabs .label {\n  padding: 0 clamp(10px, 10px + 10px, 20px);\n  cursor: pointer;\n  text-align: center;\n  height: 100%;\n  display: grid;\n  border-radius: calc(var(--radius) - var(--border));\n  place-items: center;\n  color: hsl(0 0% 100% / calc(0.5 + var(--highlight, 0)));\n  transition: background, color;\n  transition-duration: 0.25s;\n  transition-timing-function: var(--ease, ease);\n}\n\n.input:not(:checked) + .label:hover {\n  --highlight: 0.35;\n  background: hsl(0 0% 20%);\n}\n\n.tabs::after {\n  pointer-events: none;\n  content: '';\n  width: calc(100% / var(--count));\n  height: 100%;\n  background: hsl(0 0% 100%);\n  position: absolute;\n  border-radius: calc(var(--radius) - var(--border));\n  mix-blend-mode: difference;\n  translate: calc(var(--active, 0) * 100%) 0;\n  transition: translate, outline-color;\n  transition-duration: var(--speed);\n  transition-timing-function: var(--ease, ease);\n  outline: 2px solid transparent;\n}\n\n.tabs:has(:focus-visible)::after {\n  outline-color: red;\n}\n"],"names":[],"version":3,"file":"index.1303bb05.css.map","sourceRoot":"/__parcel_source_root/"}